ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 2847781347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfba88d12b9276eb1fa18727cfe84810
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5df7e4ed90ce1a0980b4fe571c050cc0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
