ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 2607003448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0aff2c845330d99301ddc565a23a2c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7623a04346d220483f62bdfe72afea62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5b748f6292e05029d142c866c94d0fc
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
