ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 2251498524
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_passthroughhandsfreecontroller
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_mat0
        Dependency_3: asset_prefab0
        Dependency_4: asset_wav0
        Dependency_5: asset_png0
        Dependency_6: asset_controller0
        Dependency_7: asset_obj0
    Info_2:
      Name: asset_shader0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
    Info_4:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_mat0
        Dependency_3: asset_wav0
        Dependency_4: asset_png0
        Dependency_5: asset_controller0
        Dependency_6: asset_obj0
    Info_5:
      Name: asset_wav0
      Dependencies: {}
    Info_6:
      Name: asset_png0
      Dependencies: {}
    Info_7:
      Name: asset_psd0
      Dependencies: {}
    Info_8:
      Name: asset_controller0
      Dependencies: {}
    Info_9:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_shader0
    Info_10:
      Name: asset_ttf0
      Dependencies: {}
